<!-- https://www.flaticon.com/search/2?word=country -->

<html lang="en">

<head>
     <title>House of Links</title>

    <style type="text/css">
        html, body {
                        font: 11pt times;
                }
	#topFrame {
			width:1250px
			}
        #statement {
                        width:85%;
                        float:right;
                        height: 19px;
                        border: 1px solid darkgray
                }
        #network {width: 100%;
                        height:94%;
                }
        #statement2 {
                        width:1250px;
                        height: 3%;
                        border: 1px solid darkgray
                }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js"></script>
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.css" rel="stylesheet"/>
    <script type="text/javascript" src="visualisation.js"></script>

</head>

<body onload="start(); init('Elizabeth II');">
        <div id="topFrame">
        <input list="names_box"; onchange="init(id)"; value="Elizabeth II"; id="http://dbpedia.org/Elizabeth_II"; onclick="value=''"/>
        <datalist id="names_box"></datalist>
        <div align="center"; id="statement"></div>
        </div>
        <div id="network"></div>
        
        </select>
        <div  align="center"; id="statement2">Dataset by <a href="http://dbpedia.org">DBpedia</a>. Graph visualisation by <a href="http://visjs.org">vis.js</a>. Knowledge graph management by <a href="http://staple-api.org">Staple API</a>. <br> <a href="http://epistemik.co">Epistemik</a> 2020. </div>
</body>
</html>
